import React from "react";


class Api extends React.Component{
Constructor(props)
{
     
    super();
    
    this.state={
        users:""
    };
}
componentDidMount(){
    fetch("https://my-json-server.typicode.com/typicode/demo/posts").then(res=>res.json()).then(
        result=>{
            this.setState({users:result});
        }
    )
}
render(){
    return(
        <div>
            <h1> fetch Api Data</h1>
            {
                this.state.users.map((item,i)=>{
                    <div> <p> {item}</p></div>})
            }
        </div>
    )
}

}
export default Api;
